<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--First Action-->
    <ul class="action1">
      <li><button id="button" ontouchstart="someFunction()"></button></li>
      <li><p id="Desc1">Touch on the circle button the show "Hello World"</p></li>
    </ul>
    <p id="something"></p>
    <!--Second Action-->
    <ul class="action2">
      <li><button id="button2" ontouchmove="anotherFunction()"></button></li>
      <li><p id="Desc2">Swipe the botton to make changes</p></li>
    </ul>
    <p id="something2"></p>
    <!--Third Action-->
    <ul class="action3">
      <li><button id="button3" ontouchend="thirdFunction()"></button></li>
      <li><p id="desc3">Let go of the button to execute the Function</p></li>
    </ul>
    <p id="something3"></p>
    <!--Fourth Action-->
    <ul class="action4">
      <li><button id="button4" ontouchcancel="fourthFunction()"></button></li>
      <li><p id="desc4">Touch this to interrupt the the event.</p></li>
    </ul>
    <p id="something4"></p>
    <script src="script.js"></script>
  </body>
</html>