<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h3>Canvas</h3>
    <p>Draw a circle on the canvas</p>
    <canvas id="canvas" width="300px" height="200px" style="border: solid 1px black;"></canvas>

    <h3>Audio</h3>
    <audio controls>
      <source src="file.mp3" type="audio/mpeg">
    </audio>

    <h3>Video</h3>
    <video width="300" controls>
      <source src="file.mp4" type="video/mp4">
    </video>

    <script src="script.js"></script>
  </body>
</html>