<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h3>translate()</h3>
    <div id="translate"><p>RED</p></div>
    <hr>
    <h3>rotate()</h3>
    <div id="rotate"><p>RED</p></div>
    <hr>
    <h3>scale()</h3>
    <div id="scale"><p>RED</p></div>
    <hr>
    <h3>skewX()</h3>
    <div id="skewX"><p>RED</p></div>
    <hr>
    <h3>skewY()</h3>
    <div id="skewY"><p>RED</p></div>
    <hr>
    <h3>skew()</h3>
    <div id="skew"><p>RED</p></div>
    <hr>
    <h3>matrix()</h3>
    <div id="matrix"><p>RED</p></div>
    <script src="script.js"></script>
  </body>
</html>